
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3126 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.20 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-C2HBWJ-r.css  [39m[1m[2m   37.94 kB[22m[1m[22m[2m Γöé gzip:   7.24 kB[22m
[2mdist/[22m[36massets/index-CIwFUmbw.js   [39m[1m[33m1,538.22 kB[39m[22m[2m Γöé gzip: 460.98 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  :String) [], RemoteExce   
 ption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to 
improve chunking: https://ro
llupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.c
hunkSizeWarningLimit.[39m
[32mΓ£ô built in 9.70s[39m
